; origBaseID|swapBaseID|propertyOverrides|chance
[Forms|WinterholdCollegeMiddenLocation,IlinaltasDeepLocation,FellglowKeepLocation,WindhelmPalaceOfTheKingsLocation,WindhelmTempleOfTalosLocation,KilkreathRuinsLocation,WhiterunHouseoftheDeadLocation,PotemasCatacombsLocation,NightcallerTempleLocation,SnowVeilSanctumLocation]
RuinsFloorCandleLampSmallOn|RuinsFloorCandleLampSmallOff|NONE|chance(75.0)
RuinsFloorCandleLampSmallOn02|RuinsFloorCandleLampSmallOff02|NONE|chance(75.0)
RuinsFloorCandleLampMidOn|RuinsFloorCandleLampMidOff|NONE|chance(75.0)
RuinsFloorCandleLampMidOn02|RuinsFloorCandleLampMidOff02|NONE|chance(75.0)
RuinsCandleSconceOn2|RuinsCandleSconceOff01|NONE|chance(75.0)

[Forms|HighGateRuinsLocation]
; For high gate ruins, the boss is a fire mage. We don't want to extinguish
; as many candles in the boss room as we do for other locations, plus the
; performance only suffers slightly. Divide by 2 instead of 4.
RuinsFloorCandleLampSmallOn|RuinsFloorCandleLampSmallOff|NONE|chance(50.0)
RuinsFloorCandleLampSmallOn02|RuinsFloorCandleLampSmallOff02|NONE|chance(50.0)
RuinsFloorCandleLampMidOn|RuinsFloorCandleLampMidOff|NONE|chance(50.0)
RuinsFloorCandleLampMidOn02|RuinsFloorCandleLampMidOff02|NONE|chance(50.0)
RuinsCandleSconceOn2|RuinsCandleSconceOff01|NONE|chance(50.0)


[Forms|PotemasCatacombsLocation]
ImpWallSconceCandle02|RuinsCandleSconceOff01|NONE|chance(75.0)

[Forms|SolitudeTempleoftheEightDivinesLocation]
ImpChandellierCandle01|ImpChandellierCandleOff

[Forms|WindhelmTempleOfTalosLocation]
CandleLanternwithCandle01|Lantern|NONE|chance(50.0)
GlazedCandlesStatic02|EmptyFX01
