[Forms]
; Mist
DLC1FXSCMistLow01Small|EmptyFX01
FXMistLow01Adjust|EmptyFX01
FXMistLow01HalfVisAdjust|EmptyFX01
FXMistLow01HalfVis|EmptyFX01
FXMistLow01LongAdjust|EmptyFX01
FXMistLow01LongHalfVisAdjust|EmptyFX01
FXMistLow01LongHalfVis|EmptyFX01
FXMistLow01Long_Inverted|EmptyFX01
FXMistLow01Long|EmptyFX01
FXMistLow01|EmptyFX01
FXMistLow02Adjust|EmptyFX01
FXMistLow02HalfVisAdjust|EmptyFX01
FXMistLow02RndHalfVis|EmptyFX01
FXMistLow02Rnd|EmptyFX01
FXMistLowSmokey01HalfVis|EmptyFX01
FXMistLowSmokey01LongHalfVis|EmptyFX01
FXMistLowSmokey01Long|EmptyFX01
FXMistLowSmokey01|EmptyFX01
FXMistLowSmokey02HalfVis01|EmptyFX01
FXMistLowSmokey02|EmptyFX01
FXMistLowSwirls01Dark|EmptyFX01
FXMistLowSwirls01HalfVis|EmptyFX01
FXMistLowSwirls01LongDark|EmptyFX01
FXMistLowSwirls01LongHalfVis|EmptyFX01
FXMistLowSwirls01Long|EmptyFX01
FXMistLowSwirls01|EmptyFX01
FXMistLowSwirls02Dark|EmptyFX01
FXMistLowSwirls02HalfVis|EmptyFX01
FXMistLowSwirls02|EmptyFX01
FXSlowDustMist|EmptyFX01
FXSlowMistBeam|EmptyFX01
FXVolumeMist01|EmptyFX01

; Fog
FXAmbBeamSlowFogBrt01|EmptyFX01
FXAmbBeamSlowFogBrt02|EmptyFX01
FXAmbBlowingFog01|EmptyFX01
FXFog01|EmptyFX01
FXFogFacing01|EmptyFX01
FXFogRollingFacing01|EmptyFX01

; Dust
FXAmbBeamDust02|EmptyFX01
FXAmbBeamDust03|EmptyFX01
FXdustDropRandomACT|EmptyFX01

; Smoke
FXSmokeWispsLg1x1|EmptyFX01
FXSmokeWispsLg2x1|EmptyFX01
FXSmokeWispsLgVol01|EmptyFX01

; Glow
FXGlowFillRoundBrt|EmptyFX01
FXGlowFillRoundDim|EmptyFX01
FXGlowFillRoundMid|EmptyFX01
FXGlowFillRoundXBrt|EmptyFX01
FXGlowFillRoundXDim|EmptyFX01
FXGlowFlatRndBrt|EmptyFX01
FXGlowFlatRndDim|EmptyFX01
FXGlowFlatRndMid|EmptyFX01
FXGlowFlatRndXBrt|EmptyFX01
FXGlowFlatRndXDim|EmptyFX01
