[Forms|WinterholdCollegeMiddenLocation,IlinaltasDeepLocation,FellglowKeepLocation,WindhelmPalaceOfTheKingsLocation,WindhelmTempleOfTalosLocation]
; origBaseID|swapBaseID|propertyOverrides|chance
RuinsFloorCandleLampSmallOn|RuinsFloorCandleLampSmallOff|NONE|chance(75.0)
RuinsFloorCandleLampSmallOn02|RuinsFloorCandleLampSmallOff02|NONE|chance(75.0)
RuinsFloorCandleLampMidOn|RuinsFloorCandleLampMidOff|NONE|chance(75.0)
RuinsFloorCandleLampMidOn02|RuinsFloorCandleLampMidOff02|NONE|chance(75.0)

[Forms|SolitudeTempleoftheEightDivinesLocation]
ImpChandellierCandle01|ImpChandellierCandleOff

[Forms|WindhelmTempleOfTalosLocation]
CandleLanternwithCandle01|Lantern|NONE|chance(50.0)
GlazedCandlesStatic02|EmptyFX01
