[References]
; Skyrim has a pretty bad problem with light bleeding
; through walls. Disable a few fixtures which would
; have made this problem worse.


; Extinguish candles in windhelm Hjerim which spoil secrets.
0x0DF722~Skyrim.esm|RuinsFloorCandleLampMidOff02
0x0DF723~Skyrim.esm|RuinsFloorCandleLampMidOff02
