[References]
; Skyrim has a pretty bad problem with light bleeding
; through walls. Disable a few fixtures which would
; have made this problem worse.


; Extinguish candles in windhelm Hjerim which spoil secrets.
0x0DF722~Skyrim.esm|RuinsFloorCandleLampMidOff02
0x0DF723~Skyrim.esm|RuinsFloorCandleLampMidOff02

; Extinguish the glazed candlesticks in Winking Skeever hallway.
; These candles are problematic because they have so many addonNodes
; so close to each other. Since they can't cast shadows and the wall
; behind them is white, it's just ugly. Plus they bleed into the
; bedroom pretty severely.
0x0D4B2A~Skyrim.esm|RuinsFloorCandleLampSmallOff
0x0D4B2B~Skyrim.esm|RuinsFloorCandleLampSmallOff
; Upstairs winking skeever glazed candles, they bleed through floor
0x0D4ABB~Skyrim.esm|RuinsFloorCandleLampSmallOff


