
[Forms|LabyrinthianLocation,SkuldafnLocation,AngarvundeLocation,BleakFallsBarrowLocation,KorvanjundLocation,ShroudHearthBarrowLocation,UstengravLocation,DustmansCairnLocation,RagnvaldLocation,ValthumeLocation,DLC2TempleOfMiraakLocation,ForelhostLocation,VolunruudLocation,FolgunthurLocation,SaarthalLocation,SnowVeilSanctumLocation,HighGateRuinsLocation,DeadMensRespiteLocation,HillgrundsTombLocation,VolskyggeLocation,SilverdriftLairLocation,GeirmundsHallLocation,ShriekwindBastionLocation,KilkreathRuinsLocation,YsgramorsTombLocation,YngvildLocation,IronbindBarrowLocation,DLC2GyldenhulBarrowLocation,DLC2WhiteRidgeBarrowLocation,DLC2VahloksTombLocation,DLC2RavenRockMineLocation,DLC2KolbjornBarrowLocation,DLC2FrosselLocation,ValkyggLocation,ArcwindPointLocation,DLC1ForebearsHoldhoutLocation,DLC1MolderingRuinsLocation,ForsakenCaveLocation,ReachwaterRockLocation,BrokenFangCaveLocation,HamvirsRestLocation,SkytempleRuinsLocation]
; Falling oil traps have mortal fire. Delete this file if you prefer to keep them.
TrapFallingOilLamp01|EmptyFX01
TrapFallingOilLampExtender|EmptyFX01
TrapFallingOilLampRopeBase01|EmptyFX01

[References]
; DLC2TempleOfMiraak01
; downstairs from main chamber
0x18C8C~Dragonborn.esm|TrapFallingOilLamp01
0x18C8D~Dragonborn.esm|TrapFallingOilLampRopeBase01

; Snow Viel Sanctum
0xD32E3~Skyrim.esm|TrapFallingOilLampRopeBase01
0xD32E4~Skyrim.esm|TrapFallingOilLamp01
0xD32E5~Skyrim.esm|TrapFallingOilLamp01
0xD32E6~Skyrim.esm|TrapFallingOilLampRopeBase01
0xD32E7~Skyrim.esm|TrapFallingOilLamp01
0xD32E8~Skyrim.esm|TrapFallingOilLampRopeBase01
0xD5481~Skyrim.esm|TrapFallingOilLamp01
0xD5482~Skyrim.esm|TrapFallingOilLampRopeBase01
0xD5483~Skyrim.esm|TrapFallingOilLampRopeBase01
0xD5484~Skyrim.esm|TrapFallingOilLamp01
