[Forms|LabyrinthianLocation,SkuldafnLocation,AngarvundeLocation,BleakFallsBarrowLocation,KorvanjundLocation,ShroudHearthBarrowLocation,UstengravLocation,DustmansCairnLocation,RagnvaldLocation,ValthumeLocation,DLC2TempleOfMiraakLocation,ForelhostLocation,VolunruudLocation,FolgunthurLocation,SaarthalLocation,SnowVeilSanctumLocation,HighGateRuinsLocation,DeadMensRespiteLocation,HillgrundsTombLocation,VolskyggeLocation,SilverdriftLairLocation,GeirmundsHallLocation,ShriekwindBastionLocation,KilkreathRuinsLocation,YsgramorsTombLocation,YngvildLocation,IronbindBarrowLocation,DLC2GyldenhulBarrowLocation,DLC2WhiteRidgeBarrowLocation,DLC2VahloksTombLocation,DLC2RavenRockMineLocation,DLC2KolbjornBarrowLocation,DLC2FrosselLocation,ValkyggLocation,ArcwindPointLocation,DLC1ForebearsHoldhoutLocation,DLC1MolderingRuinsLocation,ForsakenCaveLocation,ReachwaterRockLocation,BrokenFangCaveLocation,HamvirsRestLocation,SkytempleRuinsLocation]
; Extinguish torches, or let More Torches load first.
TorchPermanantOn|TorchPermanentOff
TorchPermanent01|TorchPermanentOff
RemovableTorch01|EmptyFX01
RemovableTorchSconce01|TorchPermanentOff

[References]
; Labyrinthian
; restore lights at exit
0x100A05~Skyrim.esm|RemovableTorchSconce01
0x100A0A~Skyrim.esm|RemovableTorchSconce01

; Restore Raven Rock Mine torches.
0x3145B~Dragonborn.esm|TorchPermanent01
0x1EFC7~Dragonborn.esm|TorchPermanent01
0x3145E~Dragonborn.esm|TorchPermanent01
0x3145D~Dragonborn.esm|TorchPermanent01

; Ustengrav
0x359B7~Skyrim.esm|TorchPermanantOn

; escape hallway
0x36BE8~Skyrim.esm|TorchPermanantOn

; Dustman's Cairn
0x598B2~Skyrim.esm|Torch01


; Dustman's Crypt
0x17614~Skyrim.esm|TorchPermanantOn

; Saarthal01
0x8987B~Skyrim.esm|TorchPermanantOn
0x89CCD~Skyrim.esm|TorchPermanantOn
; hallway leading to saarthal amulet
0x8997C~Skyrim.esm|TorchPermanantOn

; DLC2TempleOfMiraak01
; firepit below cages
; hallway
0x2BCD1~Dragonborn.esm|TorchPermanent01
; other side of hallway from torture cages
0x2BCD3~Dragonborn.esm|TorchPermanent01
; above stairs, first draugr area
0x2BCD8~Dragonborn.esm|TorchPermanent01

; DLC2TempleOfMiraak02
; room with large fire pit. Restore firepit embers to normal
; third spiral staircase
0x2BCFF~Dragonborn.esm|TorchPermanent01
0x2BD00~Dragonborn.esm|TorchPermanent01

; reading room
; exit tunnel
0x2BD03~Dragonborn.esm|TorchPermanent01
0x2BD05~Dragonborn.esm|TorchPermanent01

; Korvanjund01
0xB99A6~Skyrim.esm|TorchPermanentOff

; Restore Moldering Ruin. Credit to Dieselface for this section.
0x0358e~Dawnguard.esm|TorchPermanantOn

