[Forms|LabyrinthianLocation,SkuldafnLocation,AngarvundeLocation,BleakFallsBarrowLocation,KorvanjundLocation,ShroudHearthBarrowLocation,UstengravLocation,DustmansCairnLocation,RagnvaldLocation,ValthumeLocation,DLC2TempleOfMiraakLocation,ForelhostLocation,VolunruudLocation,FolgunthurLocation,SaarthalLocation,SnowVeilSanctumLocation,HighGateRuinsLocation,DeadMensRespiteLocation,HillgrundsTombLocation,VolskyggeLocation,SilverdriftLairLocation,GeirmundsHallLocation,ShriekwindBastionLocation,KilkreathRuinsLocation,YsgramorsTombLocation,YngvildLocation,IronbindBarrowLocation,DLC2GyldenhulBarrowLocation,DLC2WhiteRidgeBarrowLocation,DLC2VahloksTombLocation,DLC2RavenRockMineLocation,DLC2KolbjornBarrowLocation,DLC2FrosselLocation,ValkyggLocation,ArcwindPointLocation,DLC1ForebearsHoldhoutLocation,DLC1MolderingRuinsLocation,ForsakenCaveLocation,ReachwaterRockLocation,BrokenFangCaveLocation,HamvirsRestLocation,SkytempleRuinsLocation]

; Replace embers and flames
FXfireWithEmbers01_Cheap|C06FXfireBlueWithEmbersHeavy
FXfireWithEmbersOut|C06FXfireBlueWithEmbersHeavy
FXfireWithEmbers01_lite|C06FXfireBlueWithEmbersHeavy
FXfireWithEmbers02Toggle|C06FXfireBlueWithEmbersHeavy
FXfireWithEmbersHeavy|C06FXfireBlueWithEmbersHeavy
FXfireWithEmbersHeavySCALED|C06FXfireBlueWithEmbersHeavy
FXfireWithEmbersHeavyToggle|C06FXfireBlueWithEmbersHeavy
FXfireWithEmbersLight|C06FXfireBlueWithEmbersHeavy
FXfireWithEmbersLogs01|C06FXfireBlueWithEmbersHeavy
Campfire01Burning|C06FXfireBlueWithEmbersHeavy

[References]
; Restore Korvanjund bandit campfire. Credit to Dieselface for this.
0xa45ca~Skyrim.esm|Campfire01Burning

; Restore Bleak Falls Barrow bandit campfire.
0x8A7FA~Skyrim.esm|FXfireWithEmbersLogs01

; Ustengrav
0x71279~Skyrim.esm|FXfireWithEmbersHeavy
0x27148~Skyrim.esm|FXfireWithEmbersHeavy
0x40B7E~Skyrim.esm|FXfireWithEmbersHeavy
0x40B86~Skyrim.esm|FXfireWithEmbersHeavy

; Dustman's Cairn
0x96C7D~Skyrim.esm|FXfireWithEmbersLight
0x4A3B6~Skyrim.esm|FXfireWithEmbersLight

; DLC2TempleOfMiraak01
0x1BC37~Dragonborn.esm|FXfireWithEmbersHeavy
0x1BC36~Dragonborn.esm|FXfireWithEmbers01_Cheap
; firepit below cages
0x1D273~Dragonborn.esm|FXfireWithEmbersLight
0x1D274~Dragonborn.esm|FXfireWithEmbersOut
0x1D276~Dragonborn.esm|FXfireWithEmbersLight
0x1D275~Dragonborn.esm|FXfireWithEmbersOut
0x1D272~Dragonborn.esm|FXfireWithEmbersOut
0x1D270~Dragonborn.esm|FXfireWithEmbersOut
0x1D26F~Dragonborn.esm|FXfireWithEmbersOut
0x1D271~Dragonborn.esm|FXfireWithEmbersLight
0x1D277~Dragonborn.esm|FXfireWithEmbersLight
0x1BCC5~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x1BCC7~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x1BCC6~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x1BCC4~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x1BCC3~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x1BCC2~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x1BCBF~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x1BCC0~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x1BCC8~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x1BCC1~Dragonborn.esm|FXfireWithEmbers01_Cheap

; DLC2TempleOfMiraak02
; room with large fire pit. Restore firepit embers to normal
0x1B783~Dragonborn.esm|FXfireWithEmbersLogs01
0x1B784~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x1B785~Dragonborn.esm|FXfireWithEmbersHeavy
0x1B787~Dragonborn.esm|FXfireWithEmbersLogs01
0x1B786~Dragonborn.esm|FXfireWithEmbersHeavy
0x1B788~Dragonborn.esm|FXfireWithEmbers01_Cheap
; reading room
0x19E17~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x19E10~Dragonborn.esm|FXfireWithEmbersLight
0x19E18~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x19E13~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x19E12~Dragonborn.esm|FXfireWithEmbersLight
0x19E15~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x19DF7~Dragonborn.esm|FXfireWithEmbersLight
0x19E14~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x19E16~Dragonborn.esm|FXfireWithEmbers01_Cheap
0x19E11~Dragonborn.esm|FXfireWithEmbersLight

; Forelhost Exterior
0x7E5A5~Skyrim.esm|Campfire01Burning

; Restore Silverdrift bandit campfire, exterior brazier,
; and additional interior campfire (unlit). Credit to Dieselface for this section.
0x6fcb6~Skyrim.esm|Campfire01Burning
0xf599f~Skyrim.esm|Campfire01Off
0x402ca~Skyrim.esm|FXfireWithEmbersHeavy

; Swap exteriors that weren't converted in total
; HighGateRuinsExterior
0xC6820~Skyrim.esm|C06FXfireBlueWithEmbersHeavy

; Restore Hillgrund's Tomb exterior campfire and treasure room interior.
; Credit to Dieselface for this section.
0xa6ab7~Skyrim.esm|Campfire01Burning

; Restore Forebears Holdout Bonfire and Campfire. Credit to Dieselface.
0x03c2e~Dawnguard.esm|Campfire01Burning


; Ryn's Bleak Falls Barrows adds two bandit campfires in the front
; of the main entrance. Restore them. Thanks Guedem!
0x00803~BleakFallsReCovered.esp|Campfire01Burning
0x0080E~BleakFallsReCovered.esp|Campfire01Burning
