[LightWhiteList]
; ELFX
ELFX Shadow - ELFX Exteriors Patch.esp
ELFXEnhancer - SOS Edition.esp
ELFXEnhancer.esp
ELFX - Hardcore - SOS Edition.esp
ELFX - Hardcore.esp
ELFX Shadows.esp
EnhancedLightsandFX.esp
