[LightWhiteList]
Lanterns Of Skyrim - All In One - Main.esm
Lanterns Of Skyrim II.esm
LoS II - 3DNPC addon.esp
LoS II - BlackthornManor patch.esp
LoS II - Book of Skyrim patch.esp
LoS II - Bruma patch.esp
LoS II - CEO Windhelm patch.esp
LoS II - CRF patch.esp
LoS II - Camp Argentum patch.esp
LoS II - Camp Varglya patch.esp
LoS II - Campfire addon.esp
LoS II - ClefJ Winterhold patch.esp
LoS II - Convenient Bridges patch.esp
LoS II - Darkwater Crossing patch.esp
LoS II - Dragon Bridge patch.esp
LoS II - ELFX patch.esp
LoS II - ETaC patch.esp
LoS II - Eli's Breezehome patch.esp
LoS II - Eli's Riverwood Shack patch.esp
LoS II - Enhanced Solitude SSE patch.esp
LoS II - Falkreath patch.esp
LoS II - Fortified Whiterun patch.esp
LoS II - Helarchen Creek patch.esp
LoS II - HelgenReborn patch.esp
LoS II - Ivarstead patch.esp
LoS II - JKs Riverwood patch.esp
LoS II - JKs Skyrim patch.esp
LoS II - Karthwasten patch.esp
LoS II - Kynesgrove patch.esp
LoS II - Lantern Workers.esp
LoS II - LotD patch.esp
LoS II - Midwood Isle patch.esp
LoS II - Northern Marsh Bridges patch.esp
LoS II - Oakwood patch.esp
LoS II - Obscure College of Winterhold patch.esp
LoS II - Old Hroldan Ruins patch.esp
LoS II - Overstead SE patch.esp
LoS II - RiverwoodHuntingCabin patch.esp
LoS II - Run of the Mill Inn patch.esp
LoS II - SMIM patch.esp
LoS II - Settlements Expanded patch.esp
LoS II - Shor's Stone patch.esp
LoS II - Skyrim Bridges patch.esp
LoS II - Solitude Docks patch.esp
LoS II - Solitude Expansion patch.esp
LoS II - Soljund's Sinkhole patch.esp
LoS II - Sounds of Skyrim patch.esp
LoS II - TGCoR - SLaWF patch.esp
LoS II - Telengard patch.esp
LoS II - The Fall of Granite Hill patch.esp
LoS II - USSEP patch.esp
LoS II - Weathered Road Signs patch.esp
LoS II - Whistling Mine patch.esp
; add the names of any patches you use for Lanterns of Skyrim as well, one plugin name per line
