[LightWhiteList]
; Realistic Lighting Overhaul
RLO - Exteriors.esp
RLO - Interiors.esp
RLO - Effects.esp
RLO - Illuminated Spells.esp
RLO - CRF Patch.esp
RLO - IC Patch.esp
RLO - JK's Riverwood.esp
RLO - JK's Whiterun.esp
RLO - VIS Patch.esp
